<!DOCTYPE html>

<html5>

    <head>
        <meta charset="utf-8">

        <title>TO DO LIST</title>
        <style>
            /* List style */
            
            ul li {
                cursor: pointer;
                position: relative;
                font-size: 18px;
            }
            /* When clicked on, add a background color and strike out text */
            
            ul li.checked {
                text-decoration: line-through;
                transition-delay: 1s;
                setTimeout(3000);
            }
            /* Close button */
            
            .close {
                position: left;
            }
            
            .close:hover {
                background-color: #f44336;
                color: white;
            }
            
            .close:selection {
                text-decoration-style: line-through color: white;
            }
            /* "Add Item" button styling */
            
            .addBtn {
                padding: 10px;
                width: 25%;
                background: #d9d9d9;
                color: #555;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            
            .addBtn:hover {
                background-color: #bbb;
            }
        </style>
    </head>

    <body>

        <div id="myDIV" class="header">
            <h1>To Do List</h1>
            <input type="text" id="myInput" placeholder="Enter new item here" />
            <span onclick="newElement()" class="addBtn">Add Item</span>
        </div>
        <ul id="myUL"></ul>
    </body>

    <script>
        // Close feature
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Close function
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add item
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);

            document.getElementById("myUL").appendChild(li);

            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</html5>